@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Container {
  width: 100vw;
  height: 100vh;
  padding: 0.1rem;
  text-align: center;
  overflow-x: hidden;
  font-family: inter;
  background-color: white;
}

.nav_info {
  margin: 0 auto;
  overflow: hidden;
  max-width: 1280px;
  min-height: 40%;
  padding: 20px;
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;

  margin-bottom: 30px;
}

.left_logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.left_logo img {
  width: 40px;
  height: 40px;
}
.left_logo h3 {
  font-size: 2rem;
  color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.mid_info_nav {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
@media screen and (max-width: 820px) {
  .mid_info_nav {
    display: none;
  }
}
.nav_info a {
  text-decoration: none;
}
.mid_info_nav .nav_text {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;

  font-weight: 500;
  color: rgba(92, 89, 89, 0.819);
  transition: color 0.1s;
}
.right_info_nav {
  height: 45px;

  width: 160px;
  text-align: center;

  border: 1px solid rgba(128, 128, 128, 0.404);

  background-color: rgb(109, 109, 230);
  border-radius: 6px;

  font-family: "Roboto", sans-serif;
  align-content: center;

  transition: color 1s;
  padding: 10px;
}
@media screen and (max-width: 820px) {
  .right_info_nav {
    display: none;
  }
}

.right_info_nav:hover {
  background-color: rgb(80, 80, 235);
}

.right_info_nav span {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 550;
  font-size: 1.1rem;
  text-align: center;
}
.nav_text:hover {
  color: rgb(103, 103, 233);
}
.button_option img {
  width: 1.8rem;
  height: 1.8rem;
}
.button_option {
  display: none;
  background-color: white;
  padding: 8px;
  font-size: 1.3rem;
  border: 0.3px solid rgb(255, 255, 255);
}

@media screen and (max-width: 820px) {
  .button_option {
    display: block;
  }
}

.content_section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.left_section_box {
  text-align: center;
  animation: leftSlide 1s ease forwards;
  opacity: 0;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@keyframes leftSlide {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.top_heading_section {
  color: rgb(109, 109, 230);
  font-size: 1.2rem;
  font-family: inter;
  font-weight: 600;
}
.title_section {
  font-size: 3rem;
  font-weight: bold;
  /* padding: 20px; */
  color: rgb(71, 70, 70);
}
.discription_section {
  color: #808080;
  font-size: 1.3rem;
}

.button_section {
  display: flex;

  gap: 20px;
  justify-content: center;
  align-items: center;
}

.start_button {
  text-decoration: none;
  height: 48px;

  width: 120px;
  text-align: center;
  color: white;
  border: 1px solid rgba(128, 128, 128, 0.404);

  background-color: rgb(109, 109, 230);
  border-radius: 6px;

  font-family: "Roboto", sans-serif;
  align-content: center;
  font-weight: 400;
  transition: color 1s;

  padding: 10px;
  font-size: 1.1rem;
}
.tour_button {
  text-decoration: none;
  height: 48px;

  width: 120px;
  text-align: center;

  color: white;
  border: 1px solid rgba(128, 128, 128, 0.404);

  background-color: rgba(83, 83, 83, 0.842);
  border-radius: 6px;
  transition: color 1s;

  font-family: "Roboto", sans-serif;
  align-content: center;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 10px;
}
.start_button:hover {
  background-color: rgb(80, 80, 235);
}
.tour_button:hover {
  background-color: rgba(34, 34, 34, 0.801);
}
.right_section_box {
  width: 460px;
  height: 500px;

  align-content: center;
}

.right_section_box img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}
.company-container {
  margin-top: 40px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
  animation: leftSlide 1s ease forwards;
}
.title-company {
  font-family: inter;
  font-size: 2.3rem;
  font-weight: 700;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(218, 214, 214, 0.521);
  border: none;
  border-radius: 10px;
  padding: 30px 50px;
  gap: 40px;
  justify-content: center;
}
.company-info {
  display: flex;
  gap: 10px;
}
.svg-img {
  height: 25px;
}
.img-txt {
  font-family: inter;
  font-size: 1.1rem;
  color: rgba(128, 128, 128, 0.692);
  font-weight: 500;
}

@media (min-width: 820px) {
  .content_section {
    flex-direction: row;
    padding: 0.6rem;
    gap: 100px;
  }
  .left_section_box {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    gap: 20px;
  }
  .right_section_box {
    max-width: 100%;
  }
  .title_section {
    font-family: inter;
    padding: 0px;
    font-size: 4rem;
    font-weight: 800;
  }
  .discription_section {
    width: 80%;
  }
  .button_section {
    justify-content: start;
    align-items: center;
  }
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.features-container {
  background-color: rgba(218, 214, 214, 0.521);
  text-align: center;
  padding: 20px 20px;
}
.features-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  flex-direction: column;
}
.features-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.features-title {
  font-family: inter;
  font-size: 2.2rem;
  font-weight: 700;
}
.feature-discription {
  font-size: 1.1rem;
  color: #808080;
  font-weight: 500;
}
.title-card {
  color: white;
  font-family: inter;
  font-size: 1.3rem;
  font-weight: bold;
}
.dis-card {
  color: white;
  font-family: inter;
  font-size: 1rem;
}
.card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(119, 112, 112);
  flex-direction: column;
  border: none;
  padding: 30px;
  border-radius: 15px;
}
.card-img-logo {
  background-color: white;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg-cards {
  height: 1.8rem;
  width: 1.8rem;
}

.card-info:nth-child(1) {
  background-color: #4a90e2;
}
.card-info:nth-child(2) {
  background-color: #ff6289;
}
.card-info:nth-child(3) {
  background-color: #fcbf58;
}
.card-info:nth-child(4) {
  background-color: #44bfc3;
}
.card-info:nth-child(5) {
  background-color: #77b05d;
}
.card-info:nth-child(6) {
  background-color: #7d78b1;
}

@media (max-width: 820px) {
  .features-card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonial-container {
  max-width: 1290px;
  margin: 0 auto;
  padding: 2rem;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonial-title {
  font-size: 1.878rem;
  font-weight: bold;
  font-family: inter;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 35px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem;
  border: 1px solid gray;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid blue;
}
.avtr-sec {
  height: 5rem;
  width: 5rem;
}
.name-head {
  font-family: inter;
  font-size: 1rem;
  color: rgb(80, 80, 235);
  font-weight: bold;
}
.name-edu {
  color: #808080;
  font-size: 0.9rem;
}
.testi-info {
  color: #808080;
  font-size: 0.879rem;
}

.news-container {
  padding: 1rem;
  max-width: 1290px;
  margin: 0 auto;
  margin-bottom: 2.5rem;

}
.news-content {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  overflow: hidden;
  border-radius: 10px;

  height: 40vh;
}
.left-box-news {
  width: 50%;
  height: 100%;
}
.left-box-news img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.right-box-news {
  width: 50%;
  height: 100%;
  background-color: rgba(226, 226, 226, 0.527);
  padding: 0.8rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}
.right-box-news span {
  font-size: 0.7rem;
 
}
.right-box-news a {
  font-size: 0.7rem;
  color: blue;
}
.bottom-info-news span{
  font-family: inter;
  color:#807d7d;
}

.title-head {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: flex-start;
}
.title-head h2 {
  font-size: 2.5rem;
  font-family: inter;
  color: rgba(80, 80, 235, 0.829);
  font-weight: bold;
}
.title-head p {
  font-family: inter;
  color: #808080;
}
.mid-info-news {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0.3rem;
  gap: 0.9rem;
}
.gmail-txt{
  /* padding: 0.3rem; */
  padding: 0.5rem 0.75rem;
  width: 70%;
  outline: none;
  border: 1px solid #a59a9a9a;
  border-radius: 5px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}
#submit{
  font-family: inter;
  background-color: rgb(80, 80, 235);
  color: white;
  font-size: 0.9rem;

  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: color 0.3s;
}
#submit:hover {
  background-color: rgba(31, 31, 247, 0.897);
}

.gmail-txt:focus{
  
  border: 1.5px solid  rgba(80, 80, 235, 0.74);
  box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.233);
}

@media (max-width:710px){
  .title-head h2{
    font-size: 1.7rem;
  }
}

@media (max-width:640px){
  .left-box-news {
    display: none;
    /* opacity: 0; */
  
  }
  .right-box-news{
    width: 100%;
  }
}
.footer-container{
  max-width: 1290px;
  margin: 0 auto;
  padding: 0 2rem;

}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  

}
.footer-left-box{
  padding: 1rem;
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* justify-content: flex-start;
   */
   align-items: flex-start;
}

.head a{
  text-decoration: none;
  
}
.study-footer-svg{
  width: 1.8rem;
  
  height: 1.8rem;
}
.head a{
  text-align: center;
  padding: 6px;
  font-size: 1.4rem;
  color: rgb(71, 71, 71);
  font-weight: bold;
  font-family: inter;
}
.logo-links{
  display: flex;
  gap: 15px;
  align-items: center;
}
.footer-left-box span{
  color: #807d7d;
  font-family: inter;
  font-size: 0.99rem;
  padding: 6px;
  font-weight: 400;


}
.social-svg-img{
  width: 1.5rem;
  height: 1.5rem;
}
.social-svg{
  padding: 6px;
  display: flex;
  gap: 15px;
  

}
.copyright{
  flex-direction: column;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.copyright span{
  color: #807d7dd0;
  font-family: inter;
  font-size: 0.8rem;
  padding: 6px;
  font-weight: 400;
}
.footer-right-box{
  padding: 0.8rem;
width: 55%;


}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 4rem;
 
}
.footer-list-grid{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: start;
}


.grid-text{
  text-decoration: none;
  color: #807d7d;
  font-family: inter;
  font-size: 0.85rem;
}
.header-footer{
  margin-bottom: 40px;
  margin-top: 15px;
}
.header-footer h4{
  color:  rgb(71, 71, 71);
  font-size: 1rem;
  font-family: inter;
  font-weight: 600;
  text-align: start;
}
hr{
  border: 0.02px solid #dfdbdb96;
}
@media (max-width:1130px){
  .footer{
    flex-direction: column;
    align-items: center;
  }
 .footer-grid{
  justify-content: center;
 }
  
}
@media (max-width:830px){
  .footer-grid{
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
  }
  
}